# VideoPlayer

./: FFMpegTest.sln
FFmpegWraper/: AudioFrameConveter.cs  Decoder.cs  FFmpegWraper.csproj  FrameConveter.cs  ManagedFrame.cs
VideoPlayer/: AudioPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VideoPlayController.cs  VideoPlayer.csproj  ViewModelBase.cs
